{
  "name": "ai_gallery_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-sitemap-rss.mjs && next dev --turbopack",
    "build": "node scripts/generate-sitemap-rss.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@giscus/react": "^3.1.0",
    "@headlessui/react": "^2.2.3",
    "@next/third-parties": "15.3.2",
    "@react-spring/web": "^10.0.0",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/typography": "^0.5.14",
    "@vercel/speed-insights": "^1.2.0",
    "cookies-next": "^4.3.0",
    "crypto": "^1.0.1",
    "docxtemplater": "^3.51.2",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "gif.js": "^0.2.0",
    "github-markdown-css": "^5.6.1",
    "globby": "^14.0.2",
    "google": "link:@next/third-parties/google",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "html2canvas": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.416.0",
    "next": "15.3.2",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "pizzip": "^3.1.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reactflow": "^11.11.4",
    "rehype-highlight": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-rehype": "^11.1.0",
    "rss": "^1.2.2",
    "three": "^0.169.0",
    "unist-util-visit": "^5.0.0",
    "web-vitals": "^4.2.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.2",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  },
  "prettier": {
    "singleQuote": false,
    "quoteProps": "preserve",
    "printWidth": 120
  },
  "overrides": {
    "@react-spring/web": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@headlessui/react": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@giscus/react": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@react-three/drei": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@react-three/fiber": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
